# Standards: 1.2
---
base_ubuntu_additional:
  - autorandr
  - direnv
  - exa
  - gopass
  - graphviz
  - httpie
  - hub
  - iftop
  - ipcalc
  - lastpass-cli
  - libimage-exiftool-perl
  - mediainfo
  - mtr
  - nmap
  - pwgen
  - reflex
  - shellcheck
  - silversearcher-ag
  - sshoot
  - steam
  - tldr
  - udiskie
  - upx-ucl
  - yamllint
  - gnome-shell-extension-manager
  - gnome-tweaks
  - gnome-calendar
  - gnome-boxes
  - gnome-connections
  - gnome-contacts
  - gnome-maps
  - gnome-music
  - gnome-photos
  - gnome-screenshot
  - gnome-weather

...
