# Standards: 1.2
---
dotfiles_users_general:
  - username: thomas
    flake: "github:tboerger/desktop#thomas@{{ inventory_hostname }}"
  - username: anna
    flake: "github:tboerger/desktop#anna@{{ inventory_hostname }}"
  - username: adrian
    flake: "github:tboerger/desktop#adrian@{{ inventory_hostname }}"
  - username: tabea
    flake: "github:tboerger/desktop#tabea@{{ inventory_hostname }}"

...
