# Standards: 1.2
---
gnome_thomas_plugins:
  - name: removable-drive-menu
    id: drive-menu@gnome-shell-extensions.gcampax.github.com
  - name: clipboard-indicator
    id: clipboard-indicator@tudmotu.com
  - name: auto-move-windows
    id: auto-move-windows@gnome-shell-extensions.gcampax.github.com
  - name: app-icons-taskbar
    id: aztaskbar@aztaskbar.gitlab.com
  - name: calc
    id: calc@danigm.wadobo.com
  - name: custom-hot-corners-extended
    id: custom-hot-corners-extended@G-dH.github.com
  - name: espresso
    id: espresso@coadmunkee.github.com
  - name: gtile
    id: gTile@vibou
  - name: vitals
    id: Vitals@CoreCoding.com
  - name: tailscale-status
    id: tailscale-status@maxgallup.github.com

gnome_other_plugins:
  - name: calc
    id: calc@danigm.wadobo.com
  - name: vitals
    id: Vitals@CoreCoding.com

gnome_general_plugins:
  - username: thomas
    plugins: "{{ gnome_thomas_plugins }}"

  - username: anna
    plugins: "{{ gnome_other_plugins }}"

  - username: adrian
    plugins: "{{ gnome_other_plugins }}"

  - username: tabea
    plugins: "{{ gnome_other_plugins }}"

...
