# Standards: 1.2
---
sudo_secure_path:
  - /usr/local/sbin
  - /usr/local/bin
  - /nix/var/nix/profiles/default/bin
  - /nix/var/nix/profiles/default/sbin
  - /usr/sbin
  - /usr/bin
  - /sbin
  - /bin

...
