# Standards: 1.2
---
sysctl_defaults:
  - name: net.ipv4.ip_forward
    value: 1
  - name: net.ipv6.conf.all.forwarding
    value: 1
  - name: kernel.panic
    value: 10

  - name: fs.inotify.max_user_watches
    value: 524288

...
