# Standards: 1.2
---
vscode_general_users:
  - username: thomas
    extensions:
      - arcticicestudio.nord-visual-studio-code
      - dzhavat.bracket-pair-toggler
      - editorconfig.editorconfig
      - foxundermoon.shell-format
      - golang.go
      - hashicorp.terraform
      - mikestead.dotenv
      - ms-azuretools.vscode-docker
      - ms-kubernetes-tools.vscode-kubernetes-tools
      - ms-python.python
      - ms-vscode-remote.remote-ssh
      - naumovs.color-highlight
      - octref.vetur
      - redhat.vscode-yaml
      - shakram02.bash-beautify
      - timonwong.shellcheck
      - yzhang.markdown-all-in-one
      - zxh404.vscode-proto3

...
