# Standards: 1.2
---
libvirt_images:
  - name: ubuntu-22.04.qcow2
    url: https://cloud-images.ubuntu.com/jammy/20230314/jammy-server-cloudimg-amd64.img
    checksum: sha256:697b4b0982d16352dea643dc909ef4ecbc4caba636b958127ad38ade0443d020

...
